# SOLID_Analysis

./: SOLID_Analysis.sln
SOLID_Analysis/: Analysis.cs  ClassDiagram1.cd  DIP.cs  DIPEvaluation.cs  IMetricsCalculator.cs  IMetricsCalculatorDIP.cs  IMetricsCalculatorISP.cs  IMetricsCalculatorLSP.cs  IMetricsCalculatorOCP.cs  IMetricsCalculatorSRP.cs  ISP.cs  ISPEvaluation.cs  ISearchCalsses.cs  ISearchMethods.cs  Input.cs  LSP.cs  LSPEvaluation.cs  MetricsCalculator.cs  OCP.cs  OCPEvaluation.cs  PrincipleSection.cs  PrincipleWeights.cs  Program.cs  ProjectMetrics.cs  ReportData.cs  SOLID_Analysis.csproj  SOLID_Test.cs  SRP.cs  SRPEvaluation.cs  SearchCalsses.cs  SearchMethods.cs  SolidReportGenerator.cs  SummaryInfo.cs
